stages: 
  - build
  - test
  - docker

build:
  image: node:17-alpine3.14
  stage: build
  script:
    - npm install
    - npm run test
  artifacts:
    paths:
      - ./node_modules

test:
  image: node:17-alpine3.14
  stage: test
  script:
    - node index.js &
    - apk add --no-cache curl
    - curl -s localhost:3000/
    - curl -s localhost:3000/public
    - curl -s localhost:3000/private

docker:
  image: docker:20.10.12-alpine3.15
  stage: docker
  services:
    - docker:dind
  script:
    - docker build -t retoapp ./retoapp
    - docker run --name retoapp -d -p 3000:3000 retoapp &